{block content}
	<div class="box box-primary">
		<div class="box-header with-border">
			<h2 class="box-title">
				Pridanie dodávateľa
			</h2>
			<a n:href="Supplier:" class="pull-right"><i class="fa fa-close"></i></a>
		</div>
		<div class="box-body">
			{form supplierForm}
			<div n:if="$form->hasErrors()">
				<ul class="errors">
					<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
				</ul>
			</div> 
			<div class="form-group">
				<label for="inputName">
					Názov
				</label>
				{input name}
			</div>
			<div class="form-group">
				<label for="inputDate_from">
					Dátum začatia spolupráce
				</label>
				{input date_from}
			</div>
			{input add}
			{/form}
		</div>
	</div>

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#suppliers', '#addSupplier');
	});
</script>
{/block}