{block content}
	<link rel="stylesheet" type="text/css" href="https://cdn.ckeditor.com/4.4.3/standard/skins/moono/editor_gecko.css?t=E6FD">
		<div class="box-header with-border">
			<h2 class="box-title">
				Pridanie produktu
			</h2>
			<a n:href="Product:" class="pull-right"><i class="fa fa-close"></i></a>
		</div>
		<div class="box-body">
			{form productForm}
			<div n:if="$form->hasErrors()">
				<ul class="errors">
					<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
				</ul>
			</div> 
			<div class="form-group">
				<label for="inputName">
					Názov ({$lang})
				</label>
				{input name}
			</div>
			<div class="form-group">
				<label for="inputValue">
					Krátky popis ({$lang})
				</label>
				{input short_desc}
			</div>
			<div class="form-group">
				<label for="inputName">
					Popis ({$lang})
				</label>
				{input desc}
			</div>
			<div class="form-group">
				<label for="inputName">
					Cena v eur bez DPH
				</label>
				{input price_sell}
			</div>
			<div class="form-group">
				<label for="inputName">
					Status
				</label>
				{input status}
			</div>
			{input add}
			{/form}
		</div>
	</div>

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#products', '#addProduct');
	});
</script>
<script src="//cdn.ckeditor.com/4.4.7/standard/ckeditor.js"></script>
<script>
	CKEDITOR.replace('frm-productForm-short_desc');
    CKEDITOR.replace('frm-productForm-desc');
</script>
{/block}