{block head}
<script>
$(document).ready(function() {
	$(".categorySelect").select2();
	$(".featureSelect").select2();
	$(".supplierSelect").select2();
});
</script>
{/block}
{block content}
	<div class="box box-primary">
		<div class="box-header with-border">
			<h2 class="box-title">
				Pridanie produktu
			</h2>
			<a n:href="Product:" class="pull-right"><i class="fa fa-close"></i></a>
		</div>
		<div class="box-body">
			{form productForm}
			<div n:if="$form->hasErrors()">
				<ul class="errors">
					<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
				</ul>
			</div> 
			<div class="form-group">
				<label for="inputName">
					Názov ({$lang})
				</label>
				{input name}
			</div>
			<div class="form-group">
				<label for="inputShortDesc">
					Krátky popis ({$lang})
				</label>
				{input short_desc}
			</div>
			<div class="form-group">
				<label for="inputDesc">
					Popis ({$lang})
				</label>
				{input desc}
			</div>
			<div class="row">
				<div class="form-group col-md-6">
					<label for="inputPriceBuy">
						Nákupná cena v eur bez DPH
					</label>
					{input price_buy}
				</div>
				<div class="form-group col-md-6">
					<label for="inputPriceSell">
						Predajná cena v eur bez DPH
					</label>
					{input price_sell}
				</div>
			</div>
			<div class="form-group">
				<label for="inputCategory">
					Kategórie
				</label>
				{input category}
			</div>
			<div class="form-group">
				<label for="inputBrand">
					Značka
				</label>
				{input brand}
			</div>
			<div class="form-group">
				<label for="inputSupplier">
					Dodávateľ
				</label>
				{input supplier}
			</div>
			<div class="form-group">
				<label for="inputFeature">
					Vlastnosti
				</label>
				{input feature}
			</div>
			{snippet featureValue}
			<div class="form-group">
				<label for="inputFeatureValue">
					Hodnoty
				</label>
				{input featureValue}
			</div>
			{/snippet}
			<div class="form-group">
				{$form["featureValues"]->containers->count()}
			{snippet fv}
			{foreach $form["featureValues"]->containers as $container}
			<div class="form-group">
				{$container['featureVal']->label} {$container["featureVal"]->control}{$container["remove"]->control}
			</div>
			{/foreach}
			{/snippet}
			<a n:href="addElementClicked!" class="ajax">aaaa</a>
				{input featureValues-add class=>"btn"}
			</div>
			<div class="form-group">
				<label for="inputName">
					Status
				</label>
				{input status}
			</div>
			{input add}
			{/form}
		</div>
	</div>
	{* {form testForm}
	{foreach $form['users']->containers as $user}

	    {$user['name']->control} {$user['name']->label}

	{/foreach}
	{$form['users']['add']->control}
	{input add}
	{/form} *}

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#products', '#addProduct');
		CKEDITOR.replace('frm-productForm-desc');
	});

	// $("form").delegate("#" + {$control["productForm-feature"]->htmlId}, 'change', function() {
	// 	$.get("?do=showSelect&featureId=" + $(this).val());
	// });

	$('#' + {$control[productForm-feature]->htmlId}).on('change', function() {
		$.nette.ajax({
			type: 'GET',
			url: "?do=showSelect&featureId=" + $(this).val(),
			// data: {
			// 	featureId: $(this).val(),
			// }
		});
	});

</script>
{/block}