{block content}
<div class="box box-primary">
		<div class="box-header with-border">
			<h2 class="box-title">
				Pridať hodnotu
			</h2>
			<a n:href="Product:edit $productId" class="pull-right"><i class="fa fa-close"></i></a>
		</div>
		<div class="box-body">
			{snippet list}
			<h2>{$presenter->getFeatureLang($feature->feature_id)->name}</h2>
			<p>
				{foreach $presenter->getFeatureValues($feature->id) as $featureValue}
					{$presenter->getFeatureValueLang($featureValue->feature_value_id)->value} <a n:href="Product:removeProductFeatureValue $productId, $featureValue->id" style="margin-top: 10px; width: 130px;" class='itemTrash'><i class="fa fa-close"></i></a>, 
				{/foreach}
			</p>
			{/snippet}

			{snippet form}
			{form featureValueForm}

			<div n:if="$form->hasErrors()">
				<ul class="errors">
					<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
				</ul>
			</div>
			<div class="form-group">
				<label for="inputValue">
					Hodnota
				</label>
				{* Add id of feature to form *}
				{?$control['featureValueForm']['id']->setValue($feature->id)}
				{input feature_value, class=>form-control}
			</div>
			{input add}
			{/form}
			{/snippet}
		</div>
	</div>

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#products', '#addProduct');
	});
</script>
{/block}