{block content}
<div class="box box-primary">
	<div class="box-header with-border">
		<h2 class="box-title">
			Produkty	<span class="item-roundBorder">{$products_num}</span>
		</h2>
	</div>
	<div class="box-body">
		<!-- PRODUCT VIEW TABLE BEGIN -->
		<div class="table">
			<table class="table table-hover">
				<!-- TABLE HEADER -->
				<thead>
					<tr>
						<th>
							<input id="headerCheckBox" type="checkbox" class="productCheckBox" name="select">
						</th>
						<th>
							Id
						</th>
						<th>
							Obrázok
						</th>
						<th>
							Názov
						</th>
						<th>
							Krátky popis
						</th>
						<th>
							Cena <span class="text-darkGray">(s DPH)</span>
						</th>
						<th>
							Status
						</th>
						<th>
							Možnosti
						</th>
					</tr>
				</thead>
				<tbody>	<!-- TABLE BODY -->	
					{foreach $products as $product}
					<tr>
						<td>
							<input id="productCheckBox_{$product->id}" type="checkbox" class="productCheckBox" name="select">
						</td>
						<td>
							{$product->id}
						</td>
						<td>
							<a n:href="Product:edit $product->id">
								<img class="productImage" src="{$basePath}/{$presenter->getLink($product->id)}" />
							</a>
						</td>
						<td>
							{$presenter->getProductLang($product->id)->name}
						</td>
						<td>
							{$presenter->getProductLang($product->id)->short_desc}
						</td>
						<td>
							{* Currency from currency settings *}
							<?php 
							$priceCurrency = $product->price_sell*$currency->rate;
							$taxIncluded = (($tax->value)/100 + 1) * $priceCurrency; ?>
							{$priceCurrency} {$currency->sign} <span class="text-darkGray">({$taxIncluded} {$currency->sign})</span>
						</td>
						<td>
							{$product->status}
						</td>
						<td>
							<a n:href="Product:edit $product->id" style="margin-top: 10px; width: 130px;" class='itemEdit'><i class="fa fa-edit"></i></a>
							<a n:href="Product:remove $product->id" style="margin-top: 10px; width: 130px;" class='itemTrash'><i class="fa fa-trash-o"></i></a>
						</td>
					</tr>
					{/foreach}
				</tbody>
			</table>
		</div>
		<!-- PRODUCT VIEW TABLE END -->

		<!-- MULTIPLE PRODUCT EDIT BEGIN -->
		<div class="box-footer with-border clearfix">				
            <div class="checkBoxMenu">
			{form selectionActionsForm}
				<div class="row">
					<div class="col-sm-4">
						<label for="action">
							Akcia
						</label>
						{input action}
					</div>
					<div id="categoryChange" class="col-sm-4">
						<label for="categoryChange">
							Zmena kategórie
						</label>
						{input categoryChange}
					</div>
					<div id="statusChange" class="col-sm-4">
						<label for="statusChange">
							Zmena statusu
						</label>
						<br />
						{input statusChange}
					</div>
					<div id="checkedBoxesDiv" style="display:none">
						{input checkedBoxes}
					</div>
					<div class="form-group col-sm-4">
						<label> &nbsp </label>
						{input submit}
					</div>		
				</div>
			{/form}
			</div>
			{* <div class="row">
				<div class="col-sm-4">
					{form paginationForm}	
						{_adminProduct.template.default.ppp}: &nbsp {input ppp}
					{/form}
				</div>
				<div class="col-sm-8">
					{include pagination}
				</div>
			</div> *}
		</div>
	<!-- MULTIPLE PRODUCT EDIT END -->

	</div>
</div>

<!-- CHECK BOXES SCRIPT -->
	<script>			
		var numOfCheckedBoxes = 0;
		var checkedBoxes = [];
		//checks all checkboxes
		$(function()
		{
			$('.checkBoxMenu').hide();

			$('#headerCheckBox').on('ifChecked', function()
			{
				$('.productCheckBox').iCheck('check');
			});
			
			$('#headerCheckBox').on('ifUnchecked', function() {
				$('.productCheckBox').iCheck('uncheck');
			});

			$('.productCheckBox').on('ifChecked', function() {
				numOfCheckedBoxes++;

				if ( numOfCheckedBoxes == 1 ) {
					$('.checkBoxMenu').show();
				}
				checkedBoxes.push($(this).attr('id'));
				$('#checkedBoxesDiv').children('.allCheckedBoxes').val(checkedBoxes);
			})

			$('.productCheckBox').on('ifUnchecked', function() {
				numOfCheckedBoxes--;

				if ( numOfCheckedBoxes == 0 ) {
					$('.checkBoxMenu').hide();
					$('#headerCheckBox').iCheck('uncheck');
				}
				checkedBoxes.splice(checkedBoxes.indexOf($(this).attr('id')),1);
				$('#checkedBoxesDiv').children('.allCheckedBoxes').val(checkedBoxes);
			});

		});
	</script>

	<!-- ACTIONS SCRIPT -->
	<script>
		var actionSelectClickCount = 0;
		$('#frm-selectionActionsForm-action').click(function()
		{
			actionSelectClickCount++;

			switch ($(this).val()) 
			{
				case '':
					$('#categoryChange').hide();
					$('#statusChange').hide();
					break;
				case 'categoryChange':
					$('#categoryChange').show();
					$('#statusChange').hide();
					break;
				case 'statusChange':
					$('#categoryChange').hide();
					$('#statusChange').show();
					break;
				case 'remove':
					$('#categoryChange').hide();
					$('#statusChange').hide();
					break;
			}
			
		});

		$(function() 
		{
			$('#categoryChange').hide();
			$('#statusChange').hide();
		});
	</script>

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#products', '#listProducts');
	});
</script>
{/block}