{block head}
<script>
$(document).ready(function() {
	$(".categorySelect").select2();
	$(".featureSelect").select2();
	$(".supplierSelect").select2();
});
</script>
{/block}
{block content}
<div class="nav-tabs-custom">
	<ul class="nav nav-tabs pull-right">
		<li class="pull-left header">
			Editovanie produktu
		</li>
		<a n:href="Product:" class="pull-right"><i class="fa fa-close"></i></a>
		<li class="active">
			<a data-toggle="tab" href="#info">
				Základné informácie
			</a>
		</li>
		<li>
			<a id="image-tab-view" data-toggle="tab" href="#images">
				Obrázky
			</a>
		</li>
		<li>
			<a id="image-tab-view" data-toggle="tab" href="#featuresTab">
				Vlastnosti
			</a>
		</li>
	</ul>
	<div class="tab-content">
		<!-- INFO TAB BEGIN -->
		<div id="info" class="tab-pane active">
			<!-- EDIT BOX BEGIN -->
			<div class="box box-primary">
				<div class="box-body">
					{form productForm}
					<div n:if="$form->hasErrors()">
						<ul class="errors">
							<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
						</ul>
					</div> 
					<div class="form-group">
						<label for="inputName">
							Názov ({$lang})
						</label>
						{input name}
					</div>
					<div class="form-group">
						<label for="inputCode">
							Kód produktu
						</label>
						{input code}
					</div>
					<div class="form-group">
						<label for="inputValue">
							Krátky popis ({$lang})
						</label>
						{input short_desc}
					</div>
					<div class="form-group">
						<label for="inputName">
							Popis ({$lang})
						</label>
						{input desc}
					</div>
					<div class="row">
						<div class="form-group col-md-6">
							<label for="inputPriceBuy">
								Nákupná cena v eur bez DPH
							</label>
							{input price_buy}
						</div>
						<div class="form-group col-md-6">
							<label for="inputPriceSell">
								Predajná cena v eur bez DPH
							</label>
							{input price_sell}
						</div>
					</div>
					<div class="form-group">
						<label for="inputCategory">
							Kategórie
						</label>
						{input category}
					</div>
					<div class="form-group">
						<label for="inputBrand">
							Značka
						</label>
						{input brand}
					</div>
					<div class="form-group">
						<label for="inputSupplier">
							Dodávateľ
						</label>
						{input supplier}
					</div>
					<div class="form-group">
						<label for="inputFeature">
							Vlastnosti
						</label>
						{input feature}
					</div>
					{* Feature values add *}
					{* <div class="form-group">
						{snippet fv}
						{foreach $form["featureValues"]->containers as $id => $container}
						<div class="form-group">
							{label featureValues-$id-value/} {input featureValues-$id-value} {input featureValues-$id-remove}
						</div>
						{/foreach}
						{/snippet}
						{input featureValues-add}
					</div> *}
					<div class="form-group">
						<label for="inputName">
							Status
						</label>
						{input status}
					</div>
					{input edit}
					{/form}
				</div>
			</div>
		</div>
		<!-- INFO TAB END -->
		<!-- IMAGES TAB BEGIN -->
			<div id="images" class="tab-pane">
				<div class="box box-primary">	
					{form productImageForm}
					<div n:if="$form->hasErrors()">
						<ul class="errors">
							<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
						</ul>
					</div>
					<div class="box-body with-border">
						<ul class="nav">
							{foreach $images as $image}
								<li class="col-sm-3">
									<a n:href="Product:imageRemove $productId, $image['id']" class="remove">
										<i class="fa fa-times fa-time-white-background">
										</i>
									</a>
									<img class="image-list" src="{$basePath}/{$image['path']}" width="100%">							
								</li>
							{/foreach}
						</ul>
						<div class="row image-list">
							<div class="col-sm-12">
								{if count($images) > 1}
									<a n:href="Product:ImageReorder $productId" class="btn btn-primary">
										Zmeniť poradie
									</a>
								{else}
									<a n:href="Product:ImageReorder $productId" class="btn btn-primary disabled">
										Zmeniť poradie
									</a>
								{/if}
							</div>
						</div>
					</div>
					<div class="box-footer">	
							<div class="box-header">
								<h3 class="box-title">
									Pridanie obrázka
								</h3>	
							</div>					
							<div id="img-input" class="form-group">
								{input image}
							</div>
							<img id="img-preview" width="300">
							<div class="form-group">
										<label for="inputName">
											Názov ({$lang})
										</label>
										{input name}
									</div>	
							<div class="row">
								<div class="col-sm-6">
									 <a class="btn btn-danger btn-flat" title="Cancel" n:href="Product:edit $productId">
								       	Späť
								    </a> 
								</div>
								<div class="col-sm-6">
									{input add}
								</div>
							</div>
						</div>
					{/form}
				</div>
				<!-- IMAGE BOX END -->
			</div>
			<!-- IMAGES TAB END -->
			<!-- FEATURES TAB BEGIN -->
			<div id="featuresTab" class="tab-pane">
				<div class="box box-primary">	
					<div class="box-body">
						{snippet featureBox}
						<div class="table">
							<table class="table table-hover">
								<!-- TABLE HEADER -->
								<thead>
									<tr>
										<th>
											<input id="headerCheckBox" type="checkbox" class="featureCheckBox" name="select">
										</th>
										<th>
											Id
										</th>
										<th>
											Názov
										</th>
										<th>
											Hodnoty
										</th>
									</tr>
								</thead>
								<tbody>	<!-- TABLE BODY -->	
									{foreach $features as $feature}
									<tr>
										<td>
											<input id="feature-check-box-{$feature->id}" type="checkbox" class="featureCheckBox" name="select">
										</td>
										<td>
											{$feature->id}
										</td>
										<td>
											{$presenter->getFeatureLang($feature->feature_id)->name}
										</td>
										<th>
											{snippet list-$feature->id}
											<div class="feature-values-list fleft">
												{foreach $presenter->getFeatureValues($feature->id) as $featureValue}
													<span class="item-labeled">{$presenter->getFeatureValueLang($featureValue->feature_value_id)->value}
													 <a n:href="Product:removeProductFeatureValue $productId, $featureValue->id" style="margin-top: 10px; width: 130px;" class='itemTrash'><i class="fa fa-close"></i></a></span>, 
												{/foreach}
												{* <a n:href="Feature:addValue $feature->id" class="btn btn-sm btn-default">Pridaj novú</a> *}
											</div>
											{/snippet}
											{* {snippet form-$feature->id}
											<div class="feature-value-form fleft">
												{form featureValueForm}
												<div n:if="$form->hasErrors()">
													<ul class="errors">
														<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
													</ul>
												</div> *}
												{* Add id of feature to form *}
												{* {?$control['featureValueForm']['id']->setValue($feature->id)}
												{input feature_value}
												<div class="feature-add fright">
													{input add}
												</div>
												{/form}
											</div>
											{/snippet} *}
											<a n:href="Product:addValue $productId, $feature->feature_id">Pridať hodnotu</a>
										</th>
									</tr>
									{/foreach}
									{/snippet}
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- Add feature -->
				<div class="add-feature">
					{snippet featureAdd}
						{form featureForm}
						<div n:if="$form->hasErrors()">
							<ul class="errors">
								<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
							</ul>
						</div> 
						<div class="box-header with-border">
							<h2 class="box-title">Pridať vlastnosť</h2>
						</div>
						<div class="form-group">
							{input feature}
							{input add}
						</div>
						{/form}
					{/snippet}
				</div>
			</div>
			<!-- FEATURES TAB END -->
	</div>
</div>

<!-- for image tab redirects -->
{if $goToImageTab}
	<span id="go-to-image-tab" style="display:none" />
{/if}

<script>
	$(function(){
		if ( $('#go-to-image-tab').length ) {
			$('#image-tab-view').click();
		}
	});
</script>

{* Script for changing active menu *}
<script>
$(function() {
	unsetAndSetActive('#products', '#addProduct');
	CKEDITOR.replace('frm-productForm-desc');
});

//JS for onchange feature_values select

	$(function() {
			$('.feature-value-form select').change(function (e) {
				$(this).closest('form').submit();
				return false;
			});
		});
</script>
{/block}