{block content}

	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<link rel="stylesheet" href="/resources/demos/style.css">
	
	<script>
		$(function() {
			$( "#sortable" ).sortable({
			    stop: function (event, ui) {
			    	var data = $(this).sortable('serialize')

			        var newOrder = $(this).sortable('toArray').toString();
            		//console.log(newOrder);

            		$('.reorder').val(newOrder);
			    }
			});

			$( "#sortable" ).disableSelection();
				
		});
	</script>

		<!-- IMAGES TAB BEGIN -->
		<div id="images" class="box box-primary">
			<div class="box-header">
				<h3 class="box-title">
					Preusporiadanie obrázkov
				</h3>
				<a n:href="Product:" class="pull-right"><i class="fa fa-close"></i></a>
			</div>
			<div class="box-body with-border">
				{form imageReorderForm}
				<div n:if="$form->hasErrors()">
					<ul class="errors">
						<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
					</ul>
				</div>
				<ul id="sortable" class="nav">
					{foreach $images as $image}
					<li class="col-sm-3">
						<a n:href="Product:imageRemove $productId, $image['id']" class="remove">
							<i class="fa fa-times fa-time-white-background">
							</i>
						</a>
						<img class="image-list" src="{$basePath}/{$image['path']}" width="100%">								
					</li>
					{/foreach}
				</ul>
			<div class="box-footer">				
				<div class="reorderDIV" style="display:none">
					{input reorderedString}
				</div>
				<div class="row">
					<div class="col-sm-6">
						<a class="btn btn-danger btn-flat" title="Cancel" n:href="Product:edit $productId">
							Späť
						</a> 
					</div>
					<div class="col-sm-6">
						{input send}
					</div>
				</div>
			</div>
			{/form}
		</div>
		</div>
			<!-- IMAGES TAB END -->
	</div>
</div>

{* Script for changing active menu *}
<script>
$(function() {
	unsetAndSetActive('#products', '#addProduct');
	CKEDITOR.replace('frm-productForm-desc');
});
</script>
{/block}