{block content}
	<div class="box box-primary">
		<div class="box-header with-border">
			<h2 class="box-title">
				Import obrázkov
			</h2>
			<a n:href="Product:" class="pull-right"><i class="fa fa-close"></i></a>
		</div>
			{form productImportPicturesForm}
			<div n:if="$form->hasErrors()">
				<ul class="errors">
					<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
				</ul>
			</div> 
			<div class="box-header">
				<h3 class="box-title">
					Vybrať priečinok
				</h3>	
			</div>					
			<div id="directory-input" class="form-group">
				{input directory}
			</div>
			{input add}
			{/form}
		</div>
	</div>

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#products', '#importPicture');
	});
</script>
{/block}