{**
* @param string   $basePath web base path
* @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}RedKite Admin</title>
	
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">


	<!-- Bootstrap 3.3.5 -->
	<link rel="stylesheet" href="{$basePath}/adminCnt/bootstrap/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="{$basePath}/adminCnt/plugins/select2/select2.min.css">
	<link rel="stylesheet" href="{$basePath}/adminCnt/dist/css/AdminLTE.min.css">
	<link rel="stylesheet" href="{$basePath}/adminCnt/dist/css/skins/skin-red.min.css">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="stylesheet" href="{$basePath}/css/adminStyle.css">
	<!-- iCheck -->
    <link href="{$basePath}/adminCnt/plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />
	<!--CKEDITOR -->
	<link rel="stylesheet" type="text/css" href="https://cdn.ckeditor.com/4.4.3/standard/skins/moono/editor_gecko.css?t=E6FD">

	<!-- jQuery 2.1.4 -->
	<script src="{$basePath}/adminCnt/plugins/jQuery/jQuery-2.1.4.min.js"></script>
	<script src="{$basePath}/adminCnt/plugins/select2/select2.full.min.js"></script>
	<script src="{$basePath}/js/scripts.js"></script>
	<script src="{$basePath}/js/nette.ajax.js"></script>
	<!-- CKEDITOR -->
	<script src="//cdn.ckeditor.com/4.4.7/standard/ckeditor.js"></script>

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type='text/javascript'>
    $(function()
    {
    	var rmWindow = $('#removeWindow');
    	var rmLogOutWindow = $('#removeLogOutWindow');
    	var rmClose  = $('.closeRm');
    	var rmCloseLogOut = $('.closeRmLogOut');
    	var rmSave   = $('#saveRm');
    	var rmSaveLogOut   = $('#saveRmLogOut');
    	var rmUrl;

    	$('.itemTrash').click(function()
    	{
    		rmWindow.show();
    		rmUrl = $(this).attr('href');
    		return false;
    	});

    	$('.logOutTrash').click(function()
    	{
    		rmLogOutWindow.show();
    		rmUrl = $(this).attr('href');
    		return false;
    	});

    	rmSave.click(function()
    	{
    		window.location = rmUrl;
    	});

    	rmSaveLogOut.click(function()
    	{
    		window.location = rmUrl;
    	});

    	rmClose.click(function()
    	{
    		rmWindow.hide();
    	});

    	rmCloseLogOut.click(function()
    	{
    		rmLogOutWindow.hide();
    	});
    });

	//JS for onchange select

	$(function() {
		$.nette.ext('select-onchange', {
			load: function() {
				$('.navbar-custom-menu select').change(function (e) {
					$(this).closest('form').submit();
					return false;
				});
			}
		});
		$.nette.init();
	});
	</script>

	{block head}{/block}
</head>

<body class="hold-transition skin-red sidebar-mini">
	<div class="wrapper">

		<!-- Main Header -->
		<header class="main-header">

			<!-- Logo -->
			<a n:href="Homepage:" class="logo">
				<!-- mini logo for sidebar mini 50x50 pixels -->
				<span class="logo-mini"><b>R</b>A</span>
				<!-- logo for regular state and mobile devices -->
				<span class="logo-lg"><b>RedKite</b>Admin</span>
			</a>

			<!-- Header Navbar -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
					<span class="sr-only">Toggle navigation</span>
				</a>
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							{form languageForm}
								{input language}
							{/form}
						</li>
						<li class="dropdown tasks-menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="fa fa-cogs"></i>
							</a>
							<ul class="dropdown-menu">
								<li class="header">{_default.admin.settings}</li>
								<li>
									<!-- inner menu: contains the actual data -->
									<div class="slimScrollDiv main-header-settings">
										Dane:
										{form taxSettings}
											{input tax}
										{/form}
										Mena:
										{form currencySettings}
											{input currency}
										{/form}
										Jazyk:
										{foreach $languages as $language}
										<a href="{$presenter->changeLanguage($language->iso_code)}">
											{if $presenter->isLangUsed($language->iso_code)}
												<b>{$language->iso_code}</b>
											{else}
												{$language->iso_code}
											{/if}
										</a> |
										{/foreach}
									</div>
								</li>
							</ul>
						</li>
						<li title="Log out"class="dropdown user user-menu">
							<a class="logOutTrash" n:href="Lockscreen:out">
								<i class="glyphicon glyphicon-log-out"/>                  
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>

		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">

			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">

				<!-- Sidebar user panel (optional) -->
				<div class="user-panel">
					<div class="pull-left image">
						<img src="{$basePath}/adminCnt/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
					</div>
					<div class="pull-left info">
						<p>{$user->getIdentity()->name}</p>
						{* <!-- Status -->
						<a href="#"><i class="fa fa-circle text-success"></i> Online</a> *}
					</div>
				</div>

				<!-- search form (Optional) -->
				{* <form action="#" method="get" class="sidebar-form">
					<div class="input-group">
						<input type="text" name="q" class="form-control" placeholder="Search...">
						<span class="input-group-btn">
							<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
						</span>
					</div>
				</form> *}
				<!-- /.search form -->

				<!-- Sidebar Menu -->
				<ul class="sidebar-menu">
					<li class="header">NAVIGÁCIA</li>
					<!-- Optionally, you can add icons to the links -->
					<li id="home"><a n:href="Homepage:"><i class="fa fa-home"></i> <span>Úvodná stránka</span></a></li>
					<li id="categories" class="treeview">
						<a n:href="Category:"><i class="fa fa-file-text-o"></i> <span>Kategórie</span> <i class="fa fa-angle-left pull-right"></i></a>
						<ul class="treeview-menu">
							<li id="listCategories"><a n:href="Category:"><i class="fa fa-list"></i>Výpis kategórií</a></li>
							<li id="addCategory"><a n:href="Category:add"><i class="fa fa-plus"></i>Pridať kategóriu</a></li>
						</ul>
					</li>
					<li id="products" class="treeview">
						<a n:href="Product:"><i class="fa fa-cube"></i> <span>Produkty</span> <i class="fa fa-angle-left pull-right"></i></a>
						<ul class="treeview-menu">
							<li id="listProducts"><a n:href="Product:"><i class="fa fa-list"></i>Výpis produktov</a></li>
							<li id="addProduct"><a n:href="Product:add"><i class="fa fa-plus"></i>Pridať produkt</a></li>
							<li id="importProduct"><a n:href="Product:import"><i class="fa fa-plus"></i>Import produktov</a></li>
							<li id="importImage"><a n:href="Product:importImage"><i class="fa fa-plus"></i>Import obrázkov</a></li>
							<li id="brands" class="treeview">
								<a n:href="Brand:"><i class="fa fa-circle-o"></i>Značky<i class="fa fa-angle-left pull-right"></i></a>
								<i class="fa fa-angle-left pull-right"></i>
								<ul class="treeview-menu">
									<li id="listBrands"><a n:href="Brand:"><i class="fa fa-list"></i>Výpis značiek</a></li>
									<li id="addBrand"><a n:href="Brand:add"><i class="fa fa-plus"></i>Pridať značku</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li id="services" class="treeview">
						<a n:href="Service:"><i class="fa fa-gears"></i> <span>Služby</span> <i class="fa fa-angle-left pull-right"></i></a>
						<ul class="treeview-menu">
							<li id="listServices"><a n:href="Service:all"><i class="fa fa-list"></i>Výpis služieb</a></li>
							<li id="addService"><a n:href="Service:add"><i class="fa fa-user-plus"></i>Pridať službu</a></li>
						</ul>
					</li>
					<li id="features" class="treeview">
						<a n:href="Feature:"><i class="fa fa-industry"></i> <span>Vlastnosti</span> <i class="fa fa-angle-left pull-right"></i></a>
						<ul class="treeview-menu">
							<li id="listFeatures"><a n:href="Feature:"><i class="fa fa-list"></i>Výpis vlastností</a></li>
							<li id="addFeature"><a n:href="Feature:add"><i class="fa fa-plus"></i>Pridať vlastnosť</a></li>
						</ul>
					</li>
					<li id="addresses" class="treeview">
						<a n:href="Address:"><i class="fa fa-map-o"></i> <span>Adresy</span> <i class="fa fa-angle-left pull-right"></i></a>
						<ul class="treeview-menu">
							<li id="listAddresses"><a n:href="Address:"><i class="fa fa-list"></i>Výpis adries</a></li>
							<li id="addAddress"><a n:href="Address:add"><i class="fa fa-plus"></i>Pridať adresu</a></li>
						</ul>
					</li>
					<li id="suppliers" class="treeview">
						<a n:href="Supplier:"><i class="fa fa-industry"></i> <span>Dodávatelia</span> <i class="fa fa-angle-left pull-right"></i></a>
						<ul class="treeview-menu">
							<li id="listSuppliers"><a n:href="Supplier:"><i class="fa fa-list"></i>Výpis dodávateľov</a></li>
							<li id="addSupplier"><a n:href="Supplier:add"><i class="fa fa-plus"></i>Pridať dodávateľa</a></li>
						</ul>
					</li>
					<li id="stocks" class="treeview">
						<a n:href="Stock:"><i class="fa fa-building"></i> <span>Sklady</span> <i class="fa fa-angle-left pull-right"></i></a>
						<ul class="treeview-menu">
							<li id="listStocks"><a n:href="Stock:"><i class="fa fa-list"></i>Výpis skladov</a></li>
							<li id="addStock"><a n:href="Stock:add"><i class="fa fa-plus"></i>Pridať sklad</a></li>
						</ul>
					</li>
					<li id="references" class="treeview">
						<a n:href="Reference:"><i class="fa fa-smile-o"></i> <span>Referencie</span> <i class="fa fa-angle-left pull-right"></i></a>
						<ul class="treeview-menu">
							<li id="listReferences"><a n:href="Reference:"><i class="fa fa-list"></i>Výpis referencií</a></li>
							<li id="addReference"><a n:href="Reference:add"><i class="fa fa-plus"></i>Pridať referenciu</a></li>
						</ul>
					</li>
					<li id="users" class="treeview">
						<a n:href="Admin:"><i class="fa fa-users"></i> <span>Používatelia</span> <i class="fa fa-angle-left pull-right"></i></a>
						<ul class="treeview-menu">
							<li id="listUsers"><a n:href="Admin:"><i class="fa fa-list"></i>Výpis používateľov</a></li>
							<li id="addUser"><a n:href="Admin:add"><i class="fa fa-user-plus"></i>Pridať používateľa</a></li>
						</ul>
					</li>
					<li id="settings" class="treeview">
						<a n:href="Settings:default"><i class="fa fa-wrench"></i> <span>Nastavenia</span> <i class="fa fa-angle-left pull-right"></i></a>
						<ul class="treeview-menu">
							<li id="taxes" class="treeview">
								<a n:href="Tax:"><i class="fa fa-money"></i>Daň<i class="fa fa-angle-left pull-right"></i></a>
								<i class="fa fa-angle-left pull-right"></i>
								<ul class="treeview-menu">
									<li id="listTaxes"><a n:href="Tax:"><i class="fa fa-list"></i>Výpis daní</a></li>
									<li id="addTax"><a n:href="Tax:add"><i class="fa fa-plus"></i>Pridať daň</a></li>
								</ul>
							</li>
							<li id="currencies" class="treeview">
								<a n:href="Currency:"><i class="fa fa-money"></i>Mena<i class="fa fa-angle-left pull-right"></i></a>
								<i class="fa fa-angle-left pull-right"></i>
								<ul class="treeview-menu">
									<li id="listCurrencies"><a n:href="Currency:"><i class="fa fa-list"></i>Výpis mien</a></li>
									<li id="addCurrency"><a n:href="Currency:add"><i class="fa fa-plus"></i>Pridať menu</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul><!-- /.sidebar-menu -->
			</section>
			<!-- /.sidebar -->
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				{snippet flashes}
					<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
				{/snippet}
				<!-- Remove modal window-->
				<div id="removeWindow" class="modal">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="closeRm close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
								<h4 class="modal-title">Ste si istý?</h4>
							</div>
							<div class="modal-body">
								<p>Vymažete tento záznam a všetky údaje s tým natrvalo.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="closeRm btn btn-default pull-left" data-dismiss="modal">Zrušiť</button>
								<button type="button" id="saveRm" class="btn btn-primary">Vymazať</button>
							</div>
						</div>
					</div>
				</div><!-- Remove modal window end -->
				<div id="removeLogOutWindow" class="modal">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="closeRmLogOut close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
								<h4 class="modal-title">Odhlásiť?</h4>
							</div>
							<div class="modal-body">
								<p>Týmto sa odhlásite.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="closeRmLogOut btn btn-default pull-left" data-dismiss="modal">Späť</button>
								<button type="button" id="saveRmLogOut" class="btn btn-primary">Odhlásiť</button>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Main content -->
			<section class="content">

				<!-- Your Page Content Here -->
				{include #content}

			</section><!-- /.content -->
		</div><!-- /.content-wrapper -->

		<!-- Main Footer -->
		<footer class="main-footer">
			<!-- To the right -->
			<div class="pull-right hidden-xs">
				Pracovná verzia
			</div>
			<!-- Default to the left -->
			<strong>Copyright &copy; 2016 <a href="#">RedKite</a>.</strong> All rights reserved.
		</footer>
	</div><!-- ./wrapper -->


	{block scripts}

	<!-- Scripts start -->

	<!-- REQUIRED JS SCRIPTS -->

	<!-- Bootstrap 3.3.5 -->

	<script src="{$basePath}/adminCnt/bootstrap/js/bootstrap.min.js"></script>
	<script src="//nette.github.io/resources/js/netteForms.min.js"></script>
	<!-- iCheck -->
    <script src="{$basePath}/adminCnt/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
	<!-- AdminLTE App -->
	<script src="{$basePath}/adminCnt/dist/js/app.min.js"></script>
	
	<script src="{$basePath}/js/main.js"></script>

	<!-- Scripts end -->

	{/block}
</body>
</html>
