{block content}
<div class="box box-primary">
	<div class="box-header with-border">
		<h2 class="box-title">
			Adresy
		</h2>
	</div>
	<div class="box-body">
		<!-- address VIEW TABLE BEGIN -->
		<div class="table">
			<table class="table table-hover">
				<!-- TABLE HEADER -->
				<thead>
					<tr>
						<th>
							<input id="headerCheckBox" type="checkbox" class="addressCheckBox" name="select">
						</th>
						<th>
							Id
						</th>
						<th>
							Ulica
						</th>
						<th>
							Číslo ulice
						</th>
						<th>
							Mesto
						</th>
						<th>
							Krajina
						</th>
						<th>
							PSČ
						</th>
					</tr>
				</thead>
				<tbody>	<!-- TABLE BODY -->	
					{foreach $addresses as $address}
					<tr>
						<td>
							<input id="address-check-box-{$address->id}" type="checkbox" class="addressCheckBox" name="select">
						</td>
						<td>
							{$address->id}
						</td>
						<td>
							{$address->street}
						</td>
						<td>
							{$address->street_no}
						</td>
						<td>
							{$address->city}
						</td>
						<td>
							{$address->country}
						</td>
						<td>
							{$address->zip_code}
						</td>
						<td>
							<a n:href="Address:edit $address->id" style="margin-top: 10px; width: 130px;" class='itemEdit'><i class="fa fa-edit"></i></a>
							<a n:href="Address:remove $address->id" style="margin-top: 10px; width: 130px;" class='itemTrash'><i class="fa fa-trash-o"></i></a>
						</td>
					</tr>
					{/foreach}
				</tbody>
			</table>
		</div>
	</div>
</div>

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#addresses', '#listAddresses');
	});
</script>
{/block}