{block content}
	<div class="box box-primary">
		<div class="box-header with-border">
			<h2 class="box-title">
				Pridanie služby
			</h2>
			<a n:href="Service:" class="pull-right"><i class="fa fa-close"></i></a>
		</div>
		<div class="box-body">
			{form serviceForm}
			<div n:if="$form->hasErrors()">
				<ul class="errors">
					<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
				</ul>
			</div> 
			<div class="form-group">
				<label for="inputName">
					Názov ({$lang})
				</label>
				{input name}
			</div>
			<div class="form-group">
				<label for="inputName">
					Popis ({$lang})
				</label>
				{input desc}
			</div>
			<div id="img-input" class="form-group">
				<label for="inputLogo">
					Obrázok
				</label>
				{input image}
				<img id="img-preview" width="300">
			</div>
			{input add}
			{/form}
		</div>
	</div>

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#services', '#addService');
	});
</script>
<script>
	CKEDITOR.replace('frm-serviceForm-desc');
</script>
{/block}