{block content}
	<div class="box box-primary">
		<div class="box-header with-border">
			<h1 class="box-title">
				Pridanie hodnoty pre {$presenter->getServiceLang($service->id)->name} {$presenter->getAttributeLang($attribute->id)->name}
			</h1>
			<a n:href="Service: $service->id" class="pull-right"><i class="fa fa-close"></i></a>
		</div>
		<div class="box-body">
			{form attributeValueForm}
			<div n:if="$form->hasErrors()">
				<ul class="errors">
					<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
				</ul>
			</div> 
			<div class="form-group">
				<label for="inputName">
					Názov ({$lang})
				</label>
				{input name}
			</div>
			<p>Vypĺňa sa iba ak ide o počty, napr. 1-24 ks</p>
			<div class="form-group">
				<label for="inputFrom">
					Počet od
				</label>
				{input from}
			</div>
			<div class="form-group">
				<label for="inputTo">
					Počet do
				</label>
				{input to}
			</div>
			{input add}
			{/form}
		</div>
	</div>

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#services', '#addService');
	});
</script>
<script>
	CKEDITOR.replace('frm-serviceForm-desc');
</script>
{/block}