{block content}
<div class="box box-primary">
	<div class="box-header with-border">
		<h1 class="box-title">
			{$presenter->getServiceLang($service->id)->name}
		</h1>
		<a n:href="Service:edit $service->id">upraviť</a>
		<a n:href="Service:all" class="pull-right"><i class="fa fa-close"></i></a>
	</div>
	<div class="box-body">
		<h2>Tabuľka - vytvorenie hlavičky</h2>
		<p>Riadky: {$presenter->getAttributeLang($row->id)->name}
			<a n:href="Service:addValue $service->id, $row->id">Pridať nový</a>
		</p>

		<p>Stĺpce: {$presenter->getAttributeLang($col->id)->name}
			<a n:href="Service:addValue $service->id, $col->id">Pridať nový</a>
		</p>

		<!-- service VIEW TABLE BEGIN -->
		<div class="table">
			<table class="table table-hover">
				<!-- TABLE HEADER -->
				<thead>
					<tr>
						<th>
							{$presenter->getAttributeLang($row->id)->name}/{$presenter->getAttributeLang($col->id)->name}
						</th>
						{* Foreach showing onli th *}
						{foreach $cols as $c}
						<th>
							{$presenter->getAttributeValueLang($c->id)->name} <a n:href="Service:editValue $service->id, $col->id, $c->id" class="itemEdit"><i class="fa fa-edit"></i></a> <a n:href="Service:removeAttributeValue $service->id, $c->id" class="itemTrash"><i class="fa fa-trash-o"></i></a>
						</th>
						{/foreach}
					</tr>
				</thead>
				<tbody>	<!-- TABLE BODY -->	
					{* Foreach showing tr with th and td *}
					{foreach $rows as $r}
					<tr>
						<th>{$presenter->getAttributeValueLang($r->id)->name} <a n:href="Service:editValue $service->id, $row->id, $r->id" class="itemEdit"><i class="fa fa-edit"></i></a> <a n:href="Service:removeAttributeValue $service->id, $r->id" class="itemTrash"><i class="fa fa-trash-o"></i></a></th>
						{foreach $cols as $value}
							<td>hodnota</td>
						{/foreach}
					</tr>
					{/foreach}
				</tbody>
			</table>
		</div>
	</div>
</div>

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#services', '#listServices');
	});
</script>
{/block}