{block content}
<div class="box box-primary">
	<div class="box-header with-border">
		<h2 class="box-title">
			Služby
		</h2>
	</div>
	<div class="box-body">
		<!-- service VIEW TABLE BEGIN -->
		<div class="table">
			<table class="table table-hover">
				<!-- TABLE HEADER -->
				<thead>
					<tr>
						<th>
							<input id="headerCheckBox" type="checkbox" class="serviceCheckBox" name="select">
						</th>
						<th>
							Id
						</th>
						<th>
							Názov
						</th>
						<th>
							Obrázok
						</th>
						<th>
							Možnosti
						</th>
					</tr>
				</thead>
				<tbody>	<!-- TABLE BODY -->	
					{foreach $services as $service}
					<tr>
						<td>
							<input id="service-check-box-{$service->id}" type="checkbox" class="serviceCheckBox" name="select">
						</td>
						<td>
							{$service->id}
						</td>
						<td>
							{$presenter->getServiceLang($service->id)->name}
						</td>
						<td>
							<img src="{$basePath}/{$service->img_path}" alt="{$presenter->getServiceLang($service->id)->name}Image" height="60">
						</td>
						<td>
							<a n:href="Service:edit $service->id" style="margin-top: 10px; width: 130px;" class='itemEdit'><i class="fa fa-edit"></i></a>
							<a n:href="Service:remove $service->id" style="margin-top: 10px; width: 130px;" class='itemTrash'><i class="fa fa-trash-o"></i></a>
						</td>
					</tr>
					{/foreach}
				</tbody>
			</table>
		</div>
	</div>
</div>

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#services', '#listServices');
	});
</script>
{/block}