{block content}
<div class="box box-primary">
	<div class="box-header with-border">
		<h1 class="box-title">
			{$presenter->getServiceLang($service->id)->name}
		</h1>
		<a n:href="Service:edit $service->id">upraviť</a>
		<a n:href="Service:all" class="pull-right"><i class="fa fa-close"></i></a>
	</div>
	<div class="box-body">
		<h2>Tabuľka - vytvorenie hlavičky</h2>
		<p>Riadky: {$presenter->getAttributeLang($row->id)->name}
			<a n:href="this">Pridať nový</a>
		</p>
		<p>Stĺpce: {$presenter->getAttributeLang($col->id)->name}
			<a n:href="this">Pridať nový</a>
		</p>
		<!-- service VIEW TABLE BEGIN -->
		<div class="table">
			<table class="table table-hover">
				<!-- TABLE HEADER -->
				<thead>
					<tr>
						<th>
							{$presenter->getAttributeLang($row->id)->name}/{$presenter->getAttributeLang($col->id)->name}
						</th>
						{* Foreach showing onli th *}
						<th>
							1 farba
						</th>
						<th>
							2 farby
						</th>
						<th>
							3 farby
						</th>
					</tr>
				</thead>
				<tbody>	<!-- TABLE BODY -->	
					{* Foreach showing tr with th and td *}
					<tr>
						<th>1-24 ks</th>
					</tr>
					<tr>
						<th>25-50 ks</th>
					</tr>
					<tr>
						<th>51-100 ks</th>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#services', '#listServices');
	});
</script>
{/block}