{block content}
	<div class="box box-primary">
		<div class="box-header with-border">
			<h1 class="box-title">
				Upravenie hodnoty pre {$presenter->getServiceLang($service->id)->name}
				{$presenter->getAttributeValueLang($value_id1->id)->name},
				{$presenter->getAttributeValueLang($value_id2->id)->name}
			</h1>
			<a n:href="Service: $service->id" class="pull-right"><i class="fa fa-close"></i></a>
		</div>
		<div class="box-body">
			{form serviceAttributeValueForm}
			<div n:if="$form->hasErrors()">
				<ul class="errors">
					<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
				</ul>
			</div> 
			<div class="form-group">
				<label for="inputPriceSell">
					Predajná cena (€):
				</label>
				{input price_sell}
			</div>
			{input edit}
			{/form}
		</div>
	</div>

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#services', '#addService');
	});
</script>
<script>
	CKEDITOR.replace('frm-serviceForm-desc');
</script>
{/block}