{block content}
<div class="box box-primary">
		<div class="box-header with-border">
			<h2 class="box-title">
				Editovanie služby
			</h2>
			<a n:href="Service:" class="pull-right"><i class="fa fa-close"></i></a>
		</div>
		<div class="box-body">
			{form serviceForm}
			<div n:if="$form->hasErrors()">
				<ul class="errors">
					<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
				</ul>
			</div> 
			<div class="form-group">
				<label for="inputName">
					Názov ({$lang})
				</label>
				{input name}
			</div>
			<div class="form-group">
				<label for="inputName">
					Popis ({$lang})
				</label>
				{input desc}
			</div>
			{* if no image add new *}
			{if $img_path == NULL}
				<div id="img-input" class="form-group">
					<label for="inputLogo">
						Obrázok
					</label>
					{input image}
					<img id="img-preview" width="300">
				</div>
			{* If has image show it *}
			{else}
				<div class="form-group col-md-3">
					<a n:href="Service:removeImage $service['id']" class="remove">
						<i id="removeImage" class="fa fa-times fa-time-white-background">
						</i>
					</a>
					<img width="100%" src="{$basePath}/{$img_path}"/>
				</div>
			{/if}
			{input edit}
			{/form}
		</div>
	</div>

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#services', '#addService');
	});
</script>
<script>
	CKEDITOR.replace('frm-serviceForm-desc');
</script>
{/block}