{block content}
<div class="box box-primary">
	<div class="box-header with-border">
		<h2 class="box-title">
			Používatelia
		</h2>
	</div>
	<div class="box-body">
		<!-- Admin VIEW TABLE BEGIN -->
		<div class="table">
			<table class="table table-hover">
				<!-- ADMIN VIEW TABLE HEADER BEGIN -->
				<thead>
					<tr>
						<th>
							<input id="headerCheckBox" type="checkbox" class="adminCheckBox" name="select">
						</th>
						<th>
							Id
						</th>
						<th>
							Meno
						</th>
						<th>
							Email
						</th>
						<th>
							Možnosti
						</th>
					</tr>
				</thead>
				<tbody>		
					{foreach $users as $user}
					<tr>
						<td>
							<input id="admin-check-box-{$user->id}" type="checkbox" class="adminCheckBox" name="select">
						</td>
						<td>
							{$user->id}
						</td>
						<td>
							{$user->name}
						</td>
						<td>
							{$user->email}
						</td>
						<td>
							<a n:href="Admin:remove $user->id" style="margin-top: 10px; width: 130px;" class='itemTrash'><i class="fa fa-trash-o"></i></a>
							<a n:href="Admin:edit $user->id" style="margin-top: 10px; width: 130px;" class='itemEdit'><i class="fa fa-edit"></i></a>
						</td>
					</tr>
					{/foreach}
				</tbody>
			</table>
		</div>
	</div>
</div>

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#users', '#listUsers');
	});
</script>
{/block}