{block content}
<div class="box box-primary">
	<div class="box-header with-border">
		<h2 class="box-title">
			Dane
		</h2>
	</div>
	<div class="box-body">
		<!-- Tax VIEW TABLE BEGIN -->
		<div class="table">
			<table class="table table-hover">
				<!-- TABLE HEADER -->
				<thead>
					<tr>
						<th>
							<input id="headerCheckBox" type="checkbox" class="taxCheckBox" name="select">
						</th>
						<th>
							Id
						</th>
						<th>
							Názov
						</th>
						<th>
							Hodnota v percentách
						</th>
						<th>
							Možnosti
						</th>
					</tr>
				</thead>
				<tbody>	<!-- TABLE BODY -->	
					{foreach $taxes as $tax}
					<tr>
						<td>
							<input id="tax-check-box-{$tax->id}" type="checkbox" class="taxCheckBox" name="select">
						</td>
						<td>
							{$tax->id}
						</td>
						<td>
							{$tax->name}
						</td>
						<td>
							{$tax->value}%
						</td>
						<td>
							<a n:href="Tax:edit $tax->id" style="margin-top: 10px; width: 130px;" class='itemEdit'><i class="fa fa-edit"></i></a>
							<a n:href="Tax:remove $tax->id" style="margin-top: 10px; width: 130px;" class='itemTrash'><i class="fa fa-trash-o"></i></a>
						</td>
					</tr>
					{/foreach}
				</tbody>
			</table>
		</div>
	</div>
</div>

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#settings', '#taxes');
		unsetAndSetActive('#taxes', '#listTaxes');
	});
</script>
{/block}