{block content}
	<div class="box box-primary">
		<div class="box-header with-border">
			<h2 class="box-title">
				Upravenie dane
			</h2>
		</div>
		<div class="box-body">
			{form taxForm}
			<div n:if="$form->hasErrors()">
				<ul class="errors">
					<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
				</ul>
			</div> 
			<div class="form-group">
				<label for="inputName">
					Názov
				</label>
				{input name}
			</div>
			<div class="form-group">
				<label for="inputValue">
					Hodnota v percentách
				</label>
				{input value}
			</div>
			{input edit}
			{/form}
		</div>
	</div>

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#settings', '#taxes');
		unsetAndSetActive('#taxes', '#listTaxes');
	});
</script>
{/block}