{block content}
<div class="box box-primary">
	<div class="box-header with-border">
		<h2 class="box-title">
			Vlastnosti
		</h2>
	</div>
	<div class="box-body">
		<!-- Feature VIEW TABLE BEGIN -->
		<div class="table">
			<table class="table table-hover">
				<!-- TABLE HEADER -->
				<thead>
					<tr>
						<th>
							<input id="headerCheckBox" type="checkbox" class="featureCheckBox" name="select">
						</th>
						<th>
							Id
						</th>
						<th>
							Názov
						</th>
						<th>
							Hodnoty
						</th>
						<th>
							Možnosti
						</th>
					</tr>
				</thead>
				<tbody>	<!-- TABLE BODY -->	
					{foreach $features as $feature}
					<tr>
						<td>
							<input id="feature-check-box-{$feature->id}" type="checkbox" class="featureCheckBox" name="select">
						</td>
						<td>
							{$feature->id}
						</td>
						<td>
							{$presenter->getFeatureLang($feature->id)->name}
						</td>
						<th>
							{foreach $presenter->getFeatureValues($feature->id) as $featureValue}
								{$presenter->getFeatureValueLang($featureValue->id)->value} <a n:href="Feature:removeFeatureValue $featureValue->id" style="margin-top: 10px; width: 130px;" class='itemTrash'><i class="fa fa-close"></i></a>, 
							{/foreach}<a n:href="Feature:addValue $feature->id" class="btn btn-sm btn-default">Pridaj novú</a>
						</th>
						<td>
							<a n:href="Feature:edit $feature->id" style="margin-top: 10px; width: 130px;" class='itemEdit'><i class="fa fa-edit"></i></a>
							<a n:href="Feature:remove $feature->id" style="margin-top: 10px; width: 130px;" class='itemTrash'><i class="fa fa-trash-o"></i></a>
						</td>
					</tr>
					{/foreach}
				</tbody>
			</table>
		</div>
	</div>
</div>

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#features', '#listFeatures');
	});
</script>
{/block}