{block content}
<div class="box box-primary">
	<div class="box-header with-border">
		<h2 class="box-title">
			Vlastnosti
		</h2>
	</div>
	<div class="box-body">
		<!-- Feature VIEW TABLE BEGIN -->
		<div class="table">
			<table class="table table-hover">
				<!-- TABLE HEADER -->
				<thead>
					<tr>
						<th>
							<input id="headerCheckBox" type="checkbox" class="featureCheckBox" name="select">
						</th>
						<th>
							Id
						</th>
						<th>
							Názov
						</th>
						<th>
							Hodnoty
						</th>
						<th>
							Možnosti
						</th>
					</tr>
				</thead>
				<tbody>	<!-- TABLE BODY -->	
					{snippet featureContainer}
					{foreach $features as $feature}
					<tr>
						<td>
							<input id="feature-check-box-{$feature->id}" type="checkbox" class="featureCheckBox" name="select">
						</td>
						<td>
							{$feature->id}
						</td>
						<td>
							{$presenter->getFeatureLang($feature->id)->name}
						</td>
						<th>
							{snippet list-$feature->id}
							<div class="feature-values-list fleft">
								{foreach $presenter->getFeatureValues($feature->id) as $featureValue}
									{$presenter->getFeatureValueLang($featureValue->id)->value}<a n:href="Feature:removeFeatureValue $featureValue->id" style="margin-top: 10px; width: 130px;" class='itemTrash'><i class="fa fa-close"></i></a>, 
								{/foreach}
								{* <a n:href="Feature:addValue $feature->id" class="btn btn-sm btn-default">Pridaj novú</a> *}
							</div>
							{/snippet}
							{snippet form-$feature->id}
							<div class="feature-value-form fleft">
								{form featureValueForm}
								<div n:if="$form->hasErrors()">
									<ul class="errors">
										<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
									</ul>
								</div>
								{* Add id of feature to form *}
								{?$control['featureValueForm']['id']->setValue($feature->id)}
								{input value}
								{* <div class="feature-add fright">
									{input add}
								</div> *}
								{/form}
							</div>
							{/snippet}
						</th>
						<td>
							<a n:href="Feature:edit $feature->id" style="margin-top: 10px; width: 130px;" class='itemEdit'><i class="fa fa-edit"></i></a>
							<a n:href="Feature:remove $feature->id" style="margin-top: 10px; width: 130px;" class='itemTrash'><i class="fa fa-trash-o"></i></a>
						</td>
					</tr>
					{/foreach}
					{/snippet}
				</tbody>
			</table>
		</div>
	</div>
</div>

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#features', '#listFeatures');
	});

	//JS for on enter select

	$(function() {
		$.nette.ext('feature-value-enter', {
			load: function() {
				$('#frm-featureValueForm-value').keyup(function (e) {
					if(event.keyCode == 13) {
						$(this).closest('form').submit();
						return false;
					}
				});
			}
		});
	});

	// JS for ajax
	// $('.feature-add').click(function() {
	// 	var feature_id = $('#frm-featureValueForm-value').parent().data('internalid');
	// 	var feature_value = $('#frm-featureValueForm-value').val();
	// 	$.post({link createNewFeatureValue!}, { feature_id: feature_id, feature_value: feature_value},
	// 		function(data) {
	// 			$.nette.success(data);
	// 		});
	// });

</script>
{/block}