{block content}
<div class="box box-primary">
		<div class="box-header with-border">
			<h2 class="box-title">
				Pridanie referencie
			</h2>
			<a n:href="Reference:" class="pull-right"><i class="fa fa-close"></i></a>
		</div>
		<div class="box-body">
			{form referenceForm}
			<div n:if="$form->hasErrors()">
				<ul class="errors">
					<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
				</ul>
			</div> 
			<div class="form-group">
				<label for="inputName">
					Názov ({$lang})
				</label>
				{input name}
			</div>
			<div class="form-group">
				<label for="inputDesc">
					Popis ({$lang})
				</label>
				{input desc}
			</div>
			<div class="form-group">
				<label for="inputLogo">
					Logo
				</label>
				{input logo}
			</div>
			{input add}
			{/form}
		</div>
	</div>

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#references', '#addReferences');
	});
</script>
{/block}