{block content}
<link rel="stylesheet" type="text/css" href="https://cdn.ckeditor.com/4.4.3/standard/skins/moono/editor_gecko.css?t=E6FD">
<div class="box box-primary">
		<div class="box-header with-border">
			<h2 class="box-title">
				Upravenie referencie
			</h2>
			<a n:href="Reference:" class="pull-right"><i class="fa fa-close"></i></a>
		</div>
		<div class="box-body">
			{form referenceForm}
			<div n:if="$form->hasErrors()">
				<ul class="errors">
					<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
				</ul>
			</div> 
			<div class="form-group">
				<label for="inputName">
					Názov ({$lang})
				</label>
				{input name}
			</div>
			<div class="form-group">
				<label for="inputDesc">
					Popis ({$lang})
				</label>
				{input desc}
			</div>
			{* if no logo add new *}
			{if $logo_path == NULL}
				<div class="form-group">
					<label for="inputLogo">
						Logo
					</label>
					{input logo}
				</div>
			{* If has logo show it *}
			{else}
				<div class="form-group col-md-3">
					<a n:href="Reference:removeImage $reference['id']" class="remove">
						<i id="removeImage" class="fa fa-times fa-time-white-background">
						</i>
					</a>
					<img width="100%" src="{$basePath}/{$logo_path}"/>
				</div>
			{/if}
			{input edit}
			{/form}
		</div>
	</div>

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#references', '#listReferences');
	});
</script>
<script src="//cdn.ckeditor.com/4.4.7/standard/ckeditor.js"></script>
<script>
	CKEDITOR.replace('frm-referenceForm-desc');
</script>
{/block}