{block content}
<div class="box box-primary">
	<div class="box-header with-border">
		<h2 class="box-title">
			Značky
		</h2>
	</div>
	<div class="box-body">
		<!-- Brand VIEW TABLE BEGIN -->
		<div class="table">
			<table class="table table-hover">
				<!-- TABLE HEADER -->
				<thead>
					<tr>
						<th>
							<input id="headerCheckBox" type="checkbox" class="brandCheckBox" name="select">
						</th>
						<th>
							Id
						</th>
						<th>
							Logo
						</th>
						<th>
							Názov
						</th>
						<th>
							Možnosti
						</th>
					</tr>
				</thead>
				<tbody>	<!-- TABLE BODY -->	
					{foreach $brands as $brand}
					<tr>
						<td>
							<input id="brand-check-box-{$brand->id}" type="checkbox" class="brandCheckBox" name="select">
						</td>
						<td>
							{$brand->id}
						</td>
						<td>
							<img src="{$basePath}/{$brand->logo_path}" alt="{$brand->name}Logo" height="60">
						</td>
						<td>
							{$brand->name}
						</td>
						<td>
							<a n:href="Brand:edit $brand->id" style="margin-top: 10px; width: 130px;" class='itemEdit'><i class="fa fa-edit"></i></a>
							<a n:href="Brand:remove $brand->id" style="margin-top: 10px; width: 130px;" class='itemTrash'><i class="fa fa-trash-o"></i></a>
						</td>
					</tr>
					{/foreach}
				</tbody>
			</table>
		</div>
	</div>
</div>

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#products', '#brands');
		unsetAndSetActive('#brands', '#listBrands');
	});
</script>
{/block}