{**
* @param string   $basePath web base path
* @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RedKite Admin | Lockscreen</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="{$basePath}/adminCnt/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="{$basePath}/adminCnt/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition lockscreen">
    <!-- Automatic element centering -->
    <div class="lockscreen-wrapper">
      <div class="lockscreen-logo">
        <b>RedKite</b>Admin
      </div>
      <!-- User name -->
      {form loginForm}
      <div class="lockscreen-item" n:if="$form->hasErrors()">
        <ul class="errors">
          <li n:foreach="$form->errors as $error">{$error}</li>
        </ul>
      </div>

      <!-- Label -->
      <div class="lockscreen-name">Meno:</div>

      <!-- START LOCK SCREEN ITEM -->
      <div class="lockscreen-item">
        <!-- lockscreen image -->
        <div class="lockscreen-image">
          <img src="{$basePath}/adminCnt/images/user-icon.png" alt="user image"/>
        </div>
        <!-- /.lockscreen-image -->

        <!-- lockscreen credentials (contains the form) -->
        <div class="lockscreen-credentials">
          <div class="input-group">
            {input name}
          </div>
        </div><!-- /.lockscreen credentials -->

      </div><!-- /.lockscreen-item -->

      <!-- Label -->
      <div class="lockscreen-name">Heslo:</div>

      <!-- START LOCK SCREEN ITEM -->
      <div class="lockscreen-item">
        <!-- lockscreen image -->
        <div class="lockscreen-image">
          <img src="{$basePath}/adminCnt/images/unlock-icon.png" alt="user image"/>
        </div>
        <!-- /.lockscreen-image -->

    <div class="lockscreen-credentials">
          <div class="input-group">
            {input password}            
            <div class="input-group-btn">
              {input loginButton}
            </div>
          </div>
        </div>
      </div><!-- /.lockscreen-item -->

      {/form}<!-- /.lockscreen credentials -->

      <div class="lockscreen-footer text-center">
        Copyright &copy; 2015 <b><a href="{$baseUrl}" class="text-black">RedKite</a></b><br>
        All rights reserved
      </div>
    </div><!-- /.center -->

    <!-- jQuery 2.1.4 -->
    <script src="{$basePath}/adminCnt/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="{$basePath}/adminCnt/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>