{block content}
<div class="box box-primary">
	<div class="box-header with-border">
		<h2 class="box-title">
			Kategórie
		</h2>
	</div>
	<div class="box-body">
		<!-- CATEGORY VIEW TABLE BEGIN -->
		<div class="table">
			<table class="table table-hover">
				<!-- TABLE HEADER -->
				<thead>
					<tr>
						<th>
							<input id="headerCheckBox" type="checkbox" class="categoryCheckBox" name="select">
						</th>
						<th>
							Meno
						</th>
						<th>
							Ikonka
						</th>
						<th>
							Hĺbka
						</th>
						<th>
							Možnosti
						</th>
					</tr>
				</thead>
				<tbody><!-- TABLE BODY -->
					{foreach $categories as $category}
					<tr>
						<td>
							<input id="category-check-box-{$category->id}" type="checkbox" class="categoryCheckBox" name="select">
						</td>
						<td>
							{$presenter->getCategoryLang($category->id)->name}
						</td>
						<td>
							{$category->icon}
						</td>
						<td>
							{$category->depth}
						</td>
						<td>
							<a n:href="Category:edit $category->id" style="margin-top: 10px; width: 130px;" class='itemEdit'><i class="fa fa-edit"></i></a>
							<a n:href="Category:remove $category->id" style="margin-top: 10px; width: 130px;" class='itemTrash'><i class="fa fa-trash-o"></i></a>
						</td>
					</tr>
					<!-- SUBCATEGORIES -->
					{var $subcategories = $category->related('category.parent_id')}
					{var $depth = 1}
					{block categoriesList}
						{foreach $subcategories as $subcategory}
							<tr>
								<td>
									<input id="admin-check-box-{$category->id}" type="checkbox" class="adminCheckBox" name="select">
								</td>
								<td>
									{for $i = 0; $i < $depth; $i++}
									&nbsp;&nbsp;&nbsp;&nbsp;
									{/for}
									{$presenter->getCategoryLang($subcategory->id)->name}
								</td>
								<td>
									{$subcategory->icon}
								</td>
								<td>
									{$subcategory->depth}
								</td>
								<td>
									<a n:href="Category:edit $subcategory->id" style="margin-top: 10px; width: 130px;" class='itemEdit'><i class="fa fa-edit"></i></a>
									<a n:href="Category:remove $subcategory->id" style="margin-top: 10px; width: 130px;" class='itemTrash'><i class="fa fa-trash-o"></i></a>
								</td>
							</tr>
							{var $depth = $subcategory->depth + 1}
							{include categoriesList, subcategories => $subcategory->related('category.parent_id')}
							{var $depth = $subcategory->depth}
						{/foreach}
					{/block}
					{/foreach}
				</tbody>
			</table>
		</div>
	</div>
</div>

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#categories', '#listCategories');
	});
</script>
{/block}