{block content}
	<div class="box box-primary">
		<div class="box-header with-border">
			<h2 class="box-title">
				Upravenie meny
			</h2>
			<a n:href="Currency:" class="pull-right"><i class="fa fa-close"></i></a>
		</div>
		<div class="box-body">
			{form currencyForm}
			<div n:if="$form->hasErrors()">
				<ul class="errors">
					<li n:foreach="$form->errors as $error"><strong>{$error}</strong></li>
				</ul>
			</div> 
			<div class="form-group">
				<label for="inputName">
					Názov
				</label>
				{input name}
			</div>
			<div class="form-group">
				<label for="inputSign">
					Znak
				</label>
				{input sign}
			</div>
			<div class="form-group">
				<label for="inputRate">
					Kurz v pomere k euru
				</label>
				{input rate}
			</div>
			{input edit}
			{/form}
		</div>
	</div>

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#settings', '#currencies');
		unsetAndSetActive('#currencies', '#listCurrencies');
	});
</script>
{/block}