#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\SignFormFactory
	router: App\RouterFactory::createRouter

	model:
		class: App\Model\AppModel

	categories:
		class: App\Model\CategoryManager
		
	taxes:
		class: App\Model\TaxManager

	currencies:
		class: App\Model\CurrencyManager
		
	brands:
		class: App\Model\BrandManager

	products:
		class: App\Model\ProductManager

	services:
		class: App\Model\ServiceManager

	references:
		class: App\Model\ReferenceManager

	addresses:
		class: App\Model\AddressManager

	suppliers:
		class: App\Model\SupplierManager

	languages:
		class: App\Model\LanguageManager
		
	ImageManager:
		class: App\Model\ImageManager

extensions:
    translation: Kdyby\Translation\DI\TranslationExtension

translation:
    default: sk
    fallback: [sk_SVK, sk]
    whitelist: [sk, cs, en]
