{block content}
<div class="box box-primary">
	<div class="box-header with-border">
		<h2 class="box-title">
			Sklady
		</h2>
	</div>
	<div class="box-body">
		<!-- stock VIEW TABLE BEGIN -->
		<div class="table">
			<table class="table table-hover">
				<!-- TABLE HEADER -->
				<thead>
					<tr>
						<th>
							<input id="headerCheckBox" type="checkbox" class="stockCheckBox" name="select">
						</th>
						<th>
							Id
						</th>
						<th>
							Názov
						</th>
						<th>
							Počet produktov
						</th>
					</tr>
				</thead>
				<tbody>	<!-- TABLE BODY -->	
					{foreach $stocks as $stock}
					<tr>
						<td>
							<input id="stock-check-box-{$stock->id}" type="checkbox" class="stockCheckBox" name="select">
						</td>
						<td>
							{$stock->id}
						</td>
						<td>
							{$stock->name}
						</td>
						<td>
							{$stock->count_products}
						</td>
						<td>
							<a n:href="Stock:edit $stock->id" style="margin-top: 10px; width: 130px;" class='itemEdit'><i class="fa fa-edit"></i></a>
							<a n:href="Stock:remove $stock->id" style="margin-top: 10px; width: 130px;" class='itemTrash'><i class="fa fa-trash-o"></i></a>
						</td>
					</tr>
					{/foreach}
				</tbody>
			</table>
		</div>
	</div>
</div>

{* Script for changing active menu *}
<script>
	$(function() {
		unsetAndSetActive('#stocks', '#listStocks');
	});
</script>
{/block}